{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\kayky\\esp\\v5.5.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\kayky\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\kayky\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.flashType": "UART",
  "idf.portWin": "COM7",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\kayky\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\kayky\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\kayky\\ESP32_Projects\\tcp\\build"
  ],
  "files.associations": {
    "adc_oneshot.h": "c",
    "mqtt_client.h": "c"
  },
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ]
}
